server.port=8090

spring.datasource.url=jdbc:mysql://localhost/user
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
jwtKeys.privateKeyPath=jwtKeys/private.key.pem
jwtKeys.publicKeyPath=jwtKeys/public.key.pem
spring.banner.location=classpath:banner.txt
