# user_microservice

./: README.md  build.gradle
user/: build.gradle
user/src/main/java/com/user/user/configuration/: AuthBeanConfiguration.java  Constants.java  CorsConfig.java  ExceptionResponse.java  SecurityConfig.java  UserBeanConfiguration.java
user/src/main/java/com/user/user/configuration/exceptionHandler/: GlobalExceptionHandler.java  UserControllerAdvisor.java
user/src/main/java/com/user/user/configuration/exceptionhandler/: GlobalExceptionHandler.java  UserControllerAdvisor.java
user/src/main/java/com/user/user/configuration/security/: CorsConfig.java  SecurityConfig.java
user/src/main/java/com/user/user/configuration/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthentitacionFilter.java  JwtTokenProvider.java  SecurityContants.java
user/src/main/java/com/user/user/domain/api/: IAuthServicePort.java  IUserServicePort.java
user/src/main/java/com/user/user/domain/api/usecases/: AuthUseCase.java  UserUseCase.java
user/src/main/java/com/user/user/domain/model/: Role.java  User.java
user/src/main/java/com/user/user/domain/spi/: IAuthPersistencePort.java  IUserPersistencePort.java
user/src/main/java/com/user/user/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthentitacionFilter.java  JwtTokenProvider.java  SecurityContants.java
user/src/main/resources/: application.properties  banner.txt
user/src/main/resources/jwtKeys/: private_key.pem  public_key.pem
user/src/test/java/com/user/user/: UserApplicationTests.java
user/src/test/java/com/user/user/testData/: DomainData.java  testContants.java
(+39 files in other folders)
